\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}maths}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test subsection}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6038827}{10674723}
\pgfsyspdfmark {pgfid6}{6038827}{43424986}
\pgfsyspdfmark {pgfid11}{6038827}{34087966}
\pgfsyspdfmark {pgfid16}{6038827}{15237940}
\pgfsyspdfmark {pgfid21}{6038827}{9382444}
\pgfsyspdfmark {pgfid22}{6038827}{41408028}
\pgfsyspdfmark {pgfid23}{6038827}{35889113}
\pgfsyspdfmark {pgfid24}{6038827}{21265405}
\@writefile{toc}{\contentsline {section}{\numberline {2}code}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6038827}{15021892}
\pgfsyspdfmark {pgfid29}{6038827}{9377943}
\pgfsyspdfmark {pgfid30}{6038827}{9634101}
\pgfsyspdfmark {pgfid27}{6038827}{37200474}
\pgfsyspdfmark {pgfid31}{6038827}{37200474}
\citation{bibliography}
\bibcite{bibliography}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}colors}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}cites}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
